ASPNETCORE_HTTP_PORTS=80
PROMETHEUS_PORT=5200
ASPNETCORE_ENVIRONMENT=Staging
DB_PASSWORD=pass@word
DB_HOST=postgresql
DB_DATABASE=prometheus_services
DB_USER=root
DB_PORT=5432
SNOWFLAKES_WORKID=1
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=pass@word
AUDIENCE_KEY=a7a31f84-1051-81bc-b930-89c0ae9e92if
AES_KEY=zxcvbnmasdfghjkl
SEQ_URL=http://seq
SEQ_APIKEY=tZSCDVnAbyYZB1s4twSl
SEQ_ADMINPASSWORD=QJi5jWwz07f5mEhbox/KpQcw5I+tbQYhbgx8ZEsTOvXzZb2f6cJM005kj9gKc3SQpTwa1DJIxOaioQBfhPAFog0dVzO9rn1aTS0pGESRuJ9G
TZ=Asia/Shanghai